MONGO_URI=mongodb://localhost:27017/
ORIGIN=http://localhost:5173
TOKEN_SECRET=nucha
SUPABASE_URL=https://iflvjlnixbejhwkzzojp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbHZqbG5peGJlamh3a3p6b2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NjIwNDQsImV4cCI6MjAzMjIzODA0NH0.8mgp5pYDV6-HMJoXbU_eD0H8hKi_NzV5iOkv4jt0T_I