MONGO_URI=mongodb://localhost:27017/
ORIGIN=http://localhost:5173
TOKEN_SECRET=nucha
SUPABASE_URL=https://znlxsogyszmaamynxtrz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubHhzb2d5c3ptYWFteW54dHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0ODE4MjUsImV4cCI6MjAzMjA1NzgyNX0.dORXg-Bx4vSaczJRxkP0BVHqx6OumgDoSRuXCc3bG6s